# groovy_workshop

./: .gitignore  .travis.yml  Readme.md  build.gradle
src/main/java/org/spockworkshop/domain/: Account.java  Address.java  Order.java  OrderStatus.groovy  OrderStatus.java  Product.java  User.java
src/main/java/org/spockworkshop/exception/: OrderNotFoundException.java
src/main/java/org/spockworkshop/service/: OrderService.groovy  OrderService.java  OrderServiceImpl.java
src/test/groovy/org/spockworkshop/: JUnitTest.java  SpockTest.groovy
src/test/groovy/org/spockworkshop/groovy/: GroovyPerson.groovy  Groovy_01.groovy  Groovy_02.groovy  Groovy_03.groovy  Groovy_04.groovy  JavaPerson.java
src/test/groovy/org/spockworkshop/spock/: Spock_01.groovy  Spock_02.groovy  Spock_03.groovy  Spock_04.groovy  Spock_05.groovy  Spock_06.groovy  Spock_07.groovy
src/test/groovy/org/spockworkshop/spock/asserts/: OrderAssert.groovy
src/test/resources/: spring.xml
