apply plugin: "groovy"
apply plugin: "idea"
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    testCompile(
            [group: "org.codehaus.groovy", name: "groovy-all", version: "2.2.1"],
            [group: "org.spockframework", name: "spock-core", version: "0.7-groovy-2.0"],
            [group: "org.assertj", name: "assertj-core", version: "1.5.0"],
            [group: "com.h2database", name:"h2", version:"1.3.174"]

    )

    testRuntime(
            [group: "cglib", name: "cglib-nodep", version: "2.2"], // enables mocking of classes (in addition to interfaces)
            [group: "org.objenesis", name: "objenesis", version: "1.2"] // enables mocking of classes without default constructor (together with CGLIB)
    )
}