apply plugin: "groovy"
apply plugin: "idea"
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.1.7'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
    compile 'cglib:cglib-nodep:2.2'
    compile 'org.objenesis:objenesis:2.1'
    compile 'com.h2database:h2:1.3.172'
    compile 'org.assertj:assertj-core:1.5.0'
}